---
version: 0.1.0
name: openldap
description: "OpenLDAP service"
maintainers:
- name: Christian Kniep
  email: christian@qnib.org
targets:
  swarm: true
  kubernetes: false

---
version: '3.6'
services:
  slapd:
    image: qnib/plain-openldap-qnibinc@sha256:${slapd.image.sha256}
    ports:
      - 389:389
      - 636:636
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
---
slapd:
  image:
    sha256: 5d9316020781797628e3841dc794118cc9643c65c476fc3cf7aa7dcfe0700958
